---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - configmap.yaml
  - imagerepository.yaml
  - releaseplan.yaml
  - releaseplanadmission.yaml
  - role.yaml
  - rolebinding.yaml
  - serviceaccount.yaml
