---
apiVersion: appstudio.redhat.com/v1alpha1
kind: ReleasePlanAdmission
metadata:
  name: calunga
  labels:
    release.appstudio.openshift.io/auto-release: 'true'
spec:
  applications:
    - calunga-v2-index-main
  data:
    intention: production
  origin: calunga-tenant
  pipeline:
    pipelineRef:
      resolver: bundles
      params:
      - name: name
        value: calunga-push-to-pulp
      - name: bundle
        value: quay.io/redhat-user-workloads/calunga-tenant/plumbing-pipelines@sha256:8700e3d46a4961603d743923baf95cec5840c6101250e1f26528c7a59366b00e
      - name: kind
        value: pipeline
    serviceAccountName: calunga-release
    timeouts:
      pipeline: 2h0m0s
      tasks: 1h0m0s
  policy: calunga
