apiVersion: appstudio.redhat.com/v1beta2
kind: IntegrationTestScenario
metadata:
  name: wheel-check-ubi10
  namespace: calunga-tenant
  labels:
    test.appstudio.openshift.io/optional: "false"
spec:
  application: calunga-v2-index-main
  resolverRef:
    resolver: git
    params:
      - name: url
        value: https://github.com/calungaproject/plumbing
      - name: revision
        value: main
      - name: pathInRepo
        value: pipelines/wheel-integration-test.yaml
  params:
    - name: TEST_IMAGE
      value: registry.access.redhat.com/ubi10/ubi@sha256:8405dd7146117f019670429f93ce044f0839f47ff81ec45bb53cf528f1f6ce11
